<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DecorationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar" />

        <TableLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TableRow>

                <TextView
                    android:id="@+id/decorationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Decoration"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_gravity="center"/>

            </TableRow>

            <TableRow>

                <ImageView
                android:id="@+id/photoImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="0.5"/>

                <TextView
                android:id="@+id/decorationDescription"
                android:gravity="start"
                android:layout_weight="0.3"/>

            </TableRow>


            <TableRow>
                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"/>
            </TableRow>


        </TableLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/background_light"
        android:layout_gravity= "start">

        <include
            layout="@layout/nav_drawer" />
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>